# image-detection-vav

./: pom.xml
src/main/java/ru/avoronov/imagedetectionapp/: ImageDetectionApplication.java  ImageFrameService.java  Mat2BufferedImageConverter.java  ScreenCaptureService.java  Tryout.java
src/main/java/ru/avoronov/imagedetectionapp/demo/: MatchTemplateDemoRun.java
src/main/java/ru/avoronov/imagedetectionapp/files/: AbstractFileHandler.java  ImageFileLoader.java  ImageFileSaver.java
src/main/resources/: application.properties
src/test/java/ru/avoronov/imagedetectionapp/: ImageDetectionApplicationTests.java
