<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>ru.avoronov</groupId>
  <artifactId>ImageDetectionApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ImageDetection</name>
  <description>ImageDetection</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>21</java.version>
    <vaadin.version>24.4.3</vaadin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openpnp</groupId>
      <artifactId>opencv</artifactId>
      <version>3.4.2-0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.vaadin</groupId>-->
<!--      <artifactId>vaadin-spring-boot-starter</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
<!--    <profile>-->
<!--      <id>production</id>-->
<!--      <dependencies>-->
<!--        <dependency>-->
<!--          <groupId>com.vaadin</groupId>-->
<!--          <artifactId>vaadin-core</artifactId>-->
<!--          <exclusions>-->
<!--            <exclusion>-->
<!--              <groupId>com.vaadin</groupId>-->
<!--              <artifactId>vaadin-dev</artifactId>-->
<!--            </exclusion>-->
<!--          </exclusions>-->
<!--        </dependency>-->

<!--      </dependencies>-->
<!--      <build>-->
<!--        <plugins>-->
<!--&lt;!&ndash;          <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.vaadin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>vaadin-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>${vaadin.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <executions>&ndash;&gt;-->
<!--&lt;!&ndash;              <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                <id>frontend</id>&ndash;&gt;-->
<!--&lt;!&ndash;                <phase>compile</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                  <goal>prepare-frontend</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                  <goal>build-frontend</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                </goals>&ndash;&gt;-->
<!--&lt;!&ndash;              </execution>&ndash;&gt;-->
<!--&lt;!&ndash;            </executions>&ndash;&gt;-->
<!--&lt;!&ndash;          </plugin>&ndash;&gt;-->
<!--        </plugins>-->
<!--      </build>-->
<!--    </profile>-->
  </profiles>

</project>
